<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TidyChat\TidyChat.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)\Dalamud.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <PropertyGroup>
        <DalamudLibPath Condition="'$(DalamudLibPath)' == ''">$(APPDATA)\XIVLauncher\addon\Hooks\dev</DalamudLibPath>
    </PropertyGroup>

    <Target Name="CopyDalamudHookDeps" AfterTargets="Build">
        <ItemGroup>
            <HookDlls Include="$(DalamudLibPath)\*.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(HookDlls)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    </Target>
</Project>
