<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
    <PropertyGroup>
        <Authors>Nadya, Kagekazu</Authors>
        <Company>Served with love</Company>
        <Version>3.1.0.6</Version>
        <Platforms>AnyCPU</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <Description>Trim the messages FFXIV dumps into your chat log.

            - Master filters for System, Progress, Loot, Obtained, Crafting, and Gathering
            - Toggles for currencies, FC and retainer messages, level-ups, mount unlocks, orchestrion lines, deep dungeon pomanders, combat log categories, and more
            - Shorter rewrites for instance entry, commendations, Novice Network, and treasure dungeon text
            - Copies /say quest dialogue to your clipboard; can block emote spam from others
            - Player whitelist, chat history deduplication, per-tomestone hides, and debug logging
        </Description>
        <Copyright></Copyright>
        <PackageProjectUrl>https://github.com/NadyaNayme/TidyChat/</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <Content Include=".\TidyChat.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\images\icon.png">
            <Link>images/icon.png</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\images\icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Meziantou.Analyzer" Version="3.0.96">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="TextCopy" Version="6.2.1"/>
        <PackageReference Update="DotNet.ReproducibleBuilds" Version="2.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Localization\Resources\Languages.de.resx">
            <Generator></Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Localization\Resources\Languages.es.resx">
            <Generator></Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Localization\Resources\Languages.fr.resx">
            <Generator></Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Localization\Resources\Languages.it.resx">
            <Generator></Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Localization\Resources\Languages.ja.resx">
            <Generator></Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Localization\Resources\Languages.nn.resx">
            <Generator></Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Localization\Resources\Languages.ploc.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Languages.ploc.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Localization\Resources\Languages.pt.resx">
            <Generator></Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Localization\Resources\Languages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Languages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Localization\Resources\Languages.ru.resx">
            <Generator></Generator>
        </EmbeddedResource>
    </ItemGroup>


    <ItemGroup>
        <Compile Update="Localization\Resources\Languages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Languages.resx</DependentUpon>
        </Compile>
        <Compile Update="Localization\Resources\Languages.ploc.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Languages.ploc.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);MA0051;MA0026;MA0195</NoWarn>
    </PropertyGroup>
</Project>

